<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tp01.com.example.work.explorer.TextContentActivity">

    <item
        android:id="@+id/edit_file"
        android:title="Edit file">
    </item>
</menu>
