<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tp01.com.example.work.explorer.FileAdapter">
		
    <ImageView
        android:id="@+id/fileIcon"
        android:layout_width="50dip"
	    android:layout_height="50dip"
	    android:adjustViewBounds="true" 
	    android:scaleType="fitCenter"
	    android:padding="7dip"
	    />

    <TextView
        android:id="@+id/fileName"
     	android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:textSize="20sp"
	    android:gravity="center_vertical"
		android:text="TEST"
	    />

</LinearLayout>